[metadata]
Name=Kobolds Mid
[Main]
10 Mountain|4ED|1
4 Badlands|3ED|1
4 Blood Crypt|DIS|1
2 Kher Keep|TSP|1
2 Swamp|4ED|1
4 Kobolds of Kher Keep|LEG|1
4 Kobold Taskmaster|LEG|1
4 Kobold Drill Sergeant|LEG|1
2 Kobold Overlord|LEG|1
2 Coat of Arms|EXO|1
2 Rohgahh of Kher Keep|LEG|1
2 Rograkh, Son of Rohgahh|CMR|1
2 Rohgahh, Kher Keep Overlord|DMC|1
2 Rosnakht, Heir of Rohgahh|DMC|1
4 Lightning Bolt|4ED|1
2 Obelisk of Urd|M15|1
1 Vanquisher's Banner|IXL|1
4 Shared Animosity|MOR|1
3 Crimson Kobolds|LEG|1

[Sideboard]
[Schemes]