[metadata]
Name=wolfboss
[Main]
2 Arlinn, Voice of the Pack|SLD|1
4 Ascendant Packleader|VOW|1
2 Briarpack Alpha|M14|1
4 Cemetery Prowler|VOW|1
5 Forest|4ED|1
9 Forest|4ED|2
16 Forest|4ED|3
4 Master of the Hunt|LEG|1
4 Hollowhenge Overlord|VOC|1
4 Howl of the Night Pack|M14|1
1 Kessig Cagebreakers|CMA|1
4 Master of the Wild Hunt|SLD|1
4 Nightpack Ambusher|J22|1
4 Packsong Pup|VOW|1
2 Primal Adversary|MID|1
4 Silverfur Partisan|SOI|1
4 Timber Wolves|4ED|1
4 Tovolar's Huntmaster|MID|1
4 Wicked Wolf|ELD|1
2 Witchstalker|M14|1
[Sideboard]
1 Howling Moon|VOW|1
1 Howlpack Resurgence|SOI|1
1 Wolfcaller's Howl|C14|1
[Schemes]
