Armaggedon =400
Balance =1000
Crusade =700
Swords to Plowshares =500
Wrath of God =1200
Ancestral Recall =85000
Braingeyser =400
Copy Artifact =800
Lord of Atlantis =800
Mana Short =700
Psionic Blast =400
Stasis =800
Time Walk =80000
Timetwister = 60000
Animate Dead =250
Bad Moon =700
Contract from Below =4000
Dark Ritual =120
Demonic Attorney =1200
Demonic Tutor =2000
Hypnotic Specter = 200
Lich =15000
Mind Twist =5500
Sinkhole =100
Word of Command =8000
Fork =700
Goblin King =800
Lightning Bolt =120
Mana Flare =800
Shivan Dragon =800
Wheel of Fortune = 20000
Berserk =6000
Birds of Paradise =2500
Channel =35000
Fastbond =25000
Regrowth =1000
Basalt Monolith =500
Black Lotus =100000
Black Vise =250
Chaos Orb =20000
Cyclopean Tomb =5000
Forcefield =3500
Gauntlet of Might =7500
Howling Mine =800
Icy Manipulator =350
Juggernaut =250
Mana Vault =20000
Mox Emerald =80000
Mox Ruby =80000
Mox Sapphire = 80000
Mox Pearl =80000
Mox Jet =80000
Nevinyrral's Disk =1200
Sol Ring =75000
Time Vault =50000
Winter Orb =800
Badlands =2500
Bayou =2500
Plateau =2500
Savannah =2500
Scrubland =2500
Taiga =2500
Tropical Island =2500
Tundra =2500
Underground Sea =2500
Volcanic Island =2500
Old Man of the Sea =1200
Serendib Efreet =900
Guardian Beast =1000
Juzam Djinn =30000
Kabal Ghoul =1000
Ali from Cairo =6000
Kird Ape =100
Drop of Honey =800
Ernham Djinn =200
Singing Tree =700
Bazaar of Baghdad =25000
City of Brass =5000
Diamond Valley =2500
Island of Wak-Wak =3000
Library of Alexandria =55000
Argivian Archeologist =8000
Hurkyl's Recall =1300
Power Artifact =3000
Transmute Artifact =17000
Candelabra of Tawnos =28000
Feldon's Cane =600
Ivory Tower =1000
Millstone =900
Ornithopter =250
Tawnos's Coffin =1500
The Rack =250
Mishra's Factory =1000
Mishra's Workshop =30000
Strip Mine =1000
Urza's Tower =200
Urza's Power Plant =200
Irza's Mine =200
Land Tax =2000
Moat =40000
In the Eye of Chaos =1500
Mana Drain =2000
Reset =1500
All Hallow's Eve =12000
Chains of Mephistopheles =15000
The Abyss =25000
Underworld Dreams =15000
Chain Lightning =120
Concordant Crossroads =500
Eureka =18000
Sylvan Library =12000
Adun Oakenshield =800
Angus Mackenzie =1500
Ayesha Tanaka =1500
Gwendlyn Di Corci =1600
Rasputin Dreamweaver =1400
Tetsuo Umezawa =1500
Xira Arien =1000
Mirror Universe =8000
Sword of the Ages =4000
Karakas =1000
Pendelhaven =250
The Tabernacle at Pendrell Vale =50000
Ball Lightning =1000
Bad Moon =1500
Tormod's Crypt =600
Maze of Ith =1000
High Tide =100
Hymn to Tourach =120
Merchant Scroll =1000
Brainstorm =120
Counterspell =250
Necropotence =1500
Pyroclasm =250
Barbed Sextant =120
Jester's Cap =1000
Zuran Orb =2000
Adarkar Wastes =800
Brushland =800
Karplusan Forest =800
Sulfurous Springs =800
Underground River =800
Force of Will =2500
Elvish Spirit Guide =1000
Helm of Obedience =2500
Lake of the Dead =1200
Enlightened Tutor =1000
Ancestral Memories =800
Mystical Tutor =1500
Sapphire Charm =250
Final Fortune =800
Hammer of Bogardan =800
Worldly Tutor =800
Charcoal Diamond =800
Cursed Totem =1000
Fire Diamond =800
Lion's Eye Diamond =45000
Marble Diamond =800
Moss Diamond =800
Phyrexian Dreadnought = 11000
Sky Diamond =800
Chronatog =900
Vampiric Tutor =2500
Fireblast =120
City of Solitude =1000
Natural Order =6000
Quirion Ranger =200
Helm of Awakening =400
Undiscovered Paradise =700
Abeyance =800
Doomsday =2000
Firestorm =700
Call of the Wild =1300
Gaea's Blessing =200
Llanowar Sentinel =100
Null Rod =2000
Gemstone Mine =200
Scorched Ruins =800
Lotus Vale =800
Dismiss =200
Intuition =7000
Meditate =900
Propaganda =200
Time Warp =2500
Living Death =800
Reanimate =250
Furnace of Rath =700
Aluren =1800
Eladamri's Vineyard =700
Eladamri, Lord of Leaves =800
Mirri's Guile =1000
Muscle SLiver =100
Overrun =200
Recycle =800
Lobotomy =200
Altar of Dementia =1000
Cursed Scroll =700
Emerald Medallion =2000
Grindstone =800
Jet Medallion =2000
Lotus Petal =8000
Pearl Medallion =2000
Ruby Medallion =2000
Sapphire Medallion =2000
Scroll Rack =3000
Ancient Tomb =6000
Reflecting Pool =1000
Wasteland =800
Dream Halls =700
Mana Leak =100
Megrim =200
Shock =100
Wall of Blossoms =100
Sliver Queen =2000
Ensnaring Bridge =1000
Mox Diamond =35000
Mana Crypt =20000
Ertai, Wizard Adept =700
Mind Over Matter =800
Recurring Nightmare =700
Price of Progress =250
Survival of the Fittest =3000
Coat of Arms =1000
City of Traitors =8000
Glorious Anthem =800
Serra Avatar =1000
Worship =1500
Back to Basics =1000
Gilded Drake =700
Great Whale =1000
Morphling =1000
Rewind =120
Show and Tell =15000
Stroke of Genius =1500
Time Spiral =20000
Windfall =200
Duress =120
Skirge Familiar =200
Yawgmoth's Will =15000
Goblin Lackey =200
Sneak Attack =7000
Abundance =1000
Exploration =2000
Priest of Titania =120
Titania's Chosen =200
Lotus Blossom =800
Mishra's Helix =1200
Smokestack =2000
Voltaic Key =1200
Gaea's Cradle =40000
Phyrexian Tower =900
Serra's Sanctum =8000
Thran Quarry =1000
Tolarian Academy =50000
Mother of Runes =600
Archivist =700
Palinchron =1200
Second Chance =900
Tinker =1500
Engineered Plague =200
Crop Rotation =120
Deranged Hermit =1000
Rancor =100
Defense Grid =2000
Grim Monolith =12000
Memory Jar =25000
Academy Rector =1000
Opalescence =2000
Replenish =3500
Opposition =1200
Temporal Adept =1000
Thieving Magpie =250
Treachery =1600
Phyrexian Negator =800
Soul Feast =200
Yawgmoth's Bargain =15000
Elvish Piper =800
Rofellos, Llanowar Emissary =1300
Masticore =900
Metalworker =8000
Powder Keg =700
Thran Dynamo =200
Bribery =1200
Misdirection =1000
Trade Routes =800
Squee, Goblin Nabob =1000
Land Grant =100
Rishadan Port =20000
Lin Sivvi, Defiant Hero =1000
Parallax Wave =900
Accumulated Knowledge =100
Daze =120
Parallax Tide =1000
Blastoderm =100
Belbe's Portal =700
Tangle Wire =1500
Avatar of Will =800
Foil =200
Avatar of Woe =900
Rhystic Tutor =800
Fact or Fiction =200
Opt =100
Desperate Research =800
Urza's Rage =800
Kavu Titan =800
Utopia Tree =1000
Absorb =1000
Coalition Victory =800
Hanna, Ship's Navigator =1300
Sterling Grove =1200
Undermine =1300
Orim's Chant =1200
Diabolic Intent =2000
Gaea's Herald =700
Eladamri's Call =2300
Meddling Mage =3000
Terminate =120
Mystic Snake =800
Pernicious Deed =1200
Vindicate =2500
Battlefield Forge =800
Caves of Koilos =800
Llanowar Wastes =800
Shivan Reef =800
Yavimaya Coast =800
Traumatize =1000
Entomb =5000
Haunting Echoes =900
Zombify =200
Price of Glory =200
Call of the Herd =800
Psychatog =200
Shadowmage Infiltrator =800
Cabal Ritual =120
Cunning Wish =1500
Cabal Therapy =200
Burning Wish =1000
Epic Struggle =700
Living Wish =1200
Patriarch's Bidding =700
Elvish Vanguard =800
Heedless One =200
Bloodstained Mire =2500
Flooded Strand =2500
Polluted Delta =2500
Windswept Heath =2500
Wooded Foothills =2500
Windborn Muse =900
Seedborn Muse =900
Mind's Desire =1000
Stifle =1500
Tendrils of Agony =250
Dragonstorm =1000
Form of the Dragon =700
Wirewood Symbiote =200
Bladewing the Risen =700
Sliver Overlord =1300
Leonin Abunas =800
Second Sunrise =800
Thirst for Knowledge =200
Thoughtcast =120
Disciple of the Vault =120
Seething Song =120
Tooth and Nail =900
Chalice of the Void =2000
Chrome Mox =15000
Gilded Lotus =800
Goblin Charbelcher =1000
Isochron Scepter = 1200
Lightning Greaves =200
Mindslaver = 1000
Oblivion Stone =700
Platinum Angel = 1000
Ancient Den =120
Cloudpost =100
Glimmervoid =1500
Great Furnace =120
Seat of the Synod =120
Tree of Tales =120
Vault of Whispers =120
Last Word =800
Aether Vial =1200
Arcbound Ravager =1000
Coretapper = 200
Darksteel Colossus =1000
Darksteel Forge =800
Darksteel Reactor =700
Mycosynth Lattice =1000
Skullclamp =1000
Sundering Titan =700
Sword of Fire and Ice =2000
Sword of Light and Shadow =1000
Trinisphere =900
Blinkmoth Nexus =1000
Darksteel Citadel =100
Steelshaper's Gift =1000
Serum Visions =100
Trinket Mage =100
Eternal Witness =200
Cranial Plating =200
Crucible of Worlds =1200
Krark-Clan Ironworks =2000
Lantern of Insight =1500
Vedalken Shackles =800
Isamaru, Hound of Konda =800
Yosei, the Morning Star =800
Gifts Ungiven =3000
Goryo's Vengeance =1500
Keiga, the Tide Star =1000
Cranial Extraction =800
Kokusho, the Evening Star =1500
Desperate Ritual =100
Kiki-Jiki, Mirror Breaker =2000
Lava Spike =100
Ryusei, the Falling Star =800
Through the Breach =1300
Azusa, Lost But Seeking =1500
Glimpse of Nature =1500
Sensei's Divining Top =1500
Boseiju, Who Shelters All =1000
Minamo, School at Water's Edge =800
Disrupting Shoal =900
Umezawa's Jitte =8000
Kataki, War's Wage =900
Twincast =800
Ebony Owl Netsuke =200
Pithing Needle =1000
Remand =250
Dark Confidant =1500
Chord of Calling =1000
Doubling Season =1200
Golgari Grave-Troll =1000
Life from the Loam =900
Glimpse the Unthinkable =1200
Grave-Shell Scarab =900
Lightning Helix =250
Putrefy =200
Tolsimir Wolfblood =800
Overgrown Tomb =1800
Sacred Foundry =1800
Temple Garden =1800
Watery Grave =1800
Leyline of the Meek =800
Quicken =700
Leyline of the Void =1500
Leyline of Lifeforce =700
Burning-Tree Shaman =700
Electrolyze =250
Ghost Council of Orzhova =900
Niv-Mizzet, the Firemind =800
Godless Shrine =1800
Steam Vents =1800
Stomping Ground =1800
Grand Arbiter Augustin IV =700
Simic Sky Swallower =800
Blood Crypt =1800
Breeding Pool =1800
Hallowed Fountain =1800
Rite of Flame =250
Dark Depths =1000
Angel's Grace =800
Ancestral Vision =15000
Teferi, Mage of Zhalfir =900
Living End =3500
Grapeshot =100
Rift Bolt =100
Hypergenesis =3000
Lotus Bloom =2000
Academy Ruins =900
Flagstones of Trokair =800
Gemstone Caverns =1000
Vesuva =1200
Mana Tithe =100
Sinew Sliver =120
Damnation =1500
Simian Spirit Guide =120
Urborg, Tomb of Yawgmoth =1200
Magus of the Moat =1000
Aven Mindcensor =250
Daybreak Coronet =1000
Pact of Negation =2000
Venser, Shaper Savant =800
Logic Knot =100
Narcomoeba =200
Nix =700
Bridge from Below =900
Magus of the Moon =1200
Tarmogoyf =9000
Sliver Legion =1500
Dryad Arbor =250
Graven Cairns =1000
Grove of the Burnwillows =1500
Horizon Canopy =1200
Nimbus Maze =1000
River of Tears =700
Ajani Goldmane =900
Austere Command =800
Oblivion Ring =100
Cryptic Command =4000
Jace Beleren =1000
Mistbind Clique =800
Ponder =120
Silvergill Adept =200
Sower of Temptation =900
Liliana Vess =1200
Thoughtseize =6000
Chandra Nalaar =700
Garruk Wildspeaker =800
Doran, the Siege Tower =1000
Gaddock Teeg =800
Rings of Brighthearth =1000
Springleaf Drum =200
Thorn of Amethyst =800
Reveillark =900
Vendilion Clique =1300
Bitterblossom =1200
Heritage Druid =200
Scapeshift =1000
Mutavault =1500
Prismatic Omen =900
Fulminator Mage=800
Murderous Redcap =200
Manamorphose =120
Kitchen Finks =200
Painter's Servant =700
Pili-Pala =100
Fire-Lit Thicket =1000
Mystic Gate =1000
Sunken Ruins =1000
Wooded Bastion =1000
Nettle Sentinel =100
Figure of Destiny =700
Cascade Bluffs =1000
Fetid Heath =1000
Flooded Grove =1000
Rugged Prairie =1000
Twilight Mire =1000
Elspeth, Knight Errant =1000
Ethersworn Cannonist =900
Master of Etherium =800
Tezzeret the Seeker =1500
Elvish Visionary =100
Wild Nacatl =100
Ajani Vengeant =900
Cruel Ultimatum =1000
Sarkhan Vol =800
Relic of Progenitus =100
Path to Exile =250
Banefire =700
Noble Hierarch =1200
Knight of the Reliquary =1000
Nicol Bolas, Planeswalker =1000
Progenitus =800
Bloodbraid Elf =200
Maelstrom Pulse =900
Karrthus, Tyrant of Jund =700
Thopter Foundry =200
Day of Judgment =800
Archive Trap =800
Spreading Seas =100
Bloodghast =900
Sorin Markhov =800
Chandra Ablaze =700
Goblin Guide =1200
Lotus Cobra =900
Nissa Revane =800
Expedition Map =100
Arid Mesa =2500
Marsh Flats =2500
Misty Rainforest =2500
Scalding Tarn =2500
Valakut, the Molten Pinnacle =1500
Verdant Catacombs =2500
Stoneforge Mystic =2000
Jace, the Mind Sculptor =20000
Death's Shadow =1000
Amulet of Vigor =1500
Lodestone Golem =800
Celestial Colonnade =1200
Creeping Tar Pit =1200
Eye of Ugin =1500
Lavaclaw Reaches =1200
Raging Ravine =1200
Stirring Wildwood =1200
Tectonic Edge =200
All is Dust =1000
Emrakul, the Eons Torn =1500
Kozilek, Butcher of Truth =900
Ulamog, the Infinite Gyre =1000
Gideon Jura =800
Student of Warfare =800
Inquisition of Kozilek =250
Splinter Twin =1200
Vengevine =1000
Sarkhan the Mad =700
Eldrazi Temple =1200
Elspeth Tirel =700
Leonin Arbiter =800
Koth of the Hammer =700
Genesis Wave =1100
Venser, the Sojourner =700
Etched Champion =900
Memnite =200
Mox Opal =25000
Platinum Emperion =1000
Sword of Body and Mind =1000
Wurmcoil Engine =1500
Blackcleave Cliffs =800
Copperline Gorge =800
Darkslick Shores =800
Glimmerpost =100
Razorverge Thicket =800
Seachrome Coast =800
White Sun's Zenith =700
Blue Sun's Zenith =800
Green Sun's Zenith =1500
Thrun, the Last Troll =900
Tezzeret, Agent of Bolas =1500
Blightsteel Colossus =2000
Ichor Wellspring =100
Phyrexian Revoker =900
Signal Pest =200
Sword of Feast and Famine =1000
Inkmoth Nexus =1500
Karn Liberated =1200
Dispatch =200
Elesh Norn, Grand Cenobite =1000
Phyrexian Unlife =1000
Deceiver Exarch =200
Gitaxian Probe =120
Mental Misstep =250
Dismember =200
Surgical Extraction =1500
Vault Skirge =100
Gut Shot =100
Birthing Pod =1500
Batterskull =1200
Spellskite =900
Sword of War and Peace =1000
Torpor Orb =800
Champion of the Parish =800
Intangible Virtue =800
Stony Silence =900
Delver of Secrets =120
Snapcaster Mage =10000
Liliana of the Veil =9000
Garruk Relentless =800
Geist of Saint Traft =900
Clifftop Retreat =1100
Gavony Township =900
Ghost Quarter =250
Hinterland Harbor =1100
Isolated Chapel =1100
Kessig Wolf Run =700
Sulfur Falls =1100
Woodland Cemetary =1100
Lingering Souls =200
Thalia, Guardian of Thraben =1300
Thought Scour =100
Faithless Looting =120
Fling =100
Drogskol Captain =700
Huntmaster of the Fells =900
Sorin, Lord of Innistrad =800
Grafdigger's Cage =1000
Restoration Angel =1200
Terminus =800
Tamiyo, the Moon Sage =1000
Temporal Mastery =800
Griselbrand =5000
Bonfire of the Damned =900
Tibalt, the Fiend-Blooded =700
Craterhoof Behemoth =2000
Precinct Captain =700
Rest in Peace =900
Cyclonic Rift =800
Jace, Architect of Thought =1000
Desecration Demon =800
Pack Rat =1000
Underworld Connections =800
Ash Zealot =700
Guttersnipe =700
Abrupt Decay =1500
Detention Sphere =1000
Dreadbore =800
Niv-Mizzet, Dracogenius =800
Rakdos's Return =700
Sphinx's Revelation =1000
Supreme Verdict =1000
Vraska the Unseen =1000
Deathrite Shaman =8000
Chromatic Lantern =800
Codex Shredder =200
Blind Obedience =800
Gideon, Champion of Justice =1000
Foundry Street Denizen =100
Skullcrack =200
Aurelia, the Warleader =800
Domri Rade =1100
Merciless Eviction =700
Obzedat, Ghost Council =1100
Boros Reckoner =900
Burning-Tree Emissary =200
Nightveil Specter =1000
Thespian's Stage =800
Aetherling =1000
Advent of the Wurm =700
Blood Baron of Vizkopa =900
Notion Thief =800
Ral Zarek =700
Render Silent =1000
Ruric Thar, the Unbowed =800
Voice of Resurgence =800
Maze's End =800
Elspeth, Sun's Champion =1200
Heliod, God of the Sun =700
Soldier of the Pantheon =700
Spear of Heliod =700
Bident of Thassa =800
Master of Waves =800
Thassa, God of the Sea =900
Erebos, God of the Dead =800
Gray Merchant of Asphodel =100
Hero's Downfall =900
Whip of Erebos =700
Anger of the Gods =700
Purphoros, God of the Forge =700
Stormbreath Dragon =900
Polukranos, World Eater =800
Sylvan Caryatid =900
Ashiok, Nightmare Weaver =1200
Fleecemane Lion =800
Prophet of Kruphix =700
Xenagos, the Reveler =700
Nykthos, Shrine to Nyx =800
Temple of Abandon =1000
Temple of Deceit =1000
Temple of Mystery =1000
Temple of Silence =1000
Temple of Triumph =1000
Brimaz, King of Oreskos =1200
Spirit of the Labyrinth =800
Bile Blight =200
Drown in Sorrow =200
Flame-Wreathed Phoenix =800
Courser of Kruphix =1400
Kiora, the Crashing Wave =1500
Temple of Malice =1000
Temple of Plenty =1000
Temple of Enlightenment =1000
Dictate of Kruphix =800
Master of the Feast =1000
Eidolon of the Great Revel =900
Eidolon of Blossoms =800
Ajani, Mentor of Heroes =900
Keranos, God of Storms =800
Mana Confluence =1500
Temple of Epiphany =1000
Temple of Malady =1000
Master of Pearls =800
Seeker of the Way =200
Wingmate Roc =900
Dig Through Time =3000
Treasure Cruise =120
Bloodsoaked Champion =700
Murderous Cut =200
Hordeling Outburst =200
Monastery Swiftspear =250
Sarkhan, the Dragonspeaker =1200
Hardened Scales =1500
Rattleclaw Mystic =700
Abzan Ascendancy =700
Anafenza, the Foremost =1000
Butcher of the Horde =900
Crackling Doom =800
Mantis Rider =900
Siege Rhino =2000
Sorin, Solemn Visitor =1400
Utter End =1000
Ugin, the Spirit Dragon =3000
Temporal Trespass =800
Gurmag Angler =100
Tasigur, the Golden Fang =900
Warden of the First Tree =900
Atarka, World Render =800
Kolaghan, the Storm's Fury =800
Anafenza, Kin-Tree Spirit =700
Secure the Wastes =800
Thunderbreak Regent =800
Collected Company =1500
Deathmist Raptor =800
Akarka's Command =1000
Dromoka's Command =1000
Kolaghan's Command =1000
Narset Transcendant =1500
Ojutai's Command =1000
Sarkhan Unbroken =900
Silumgar's Command =700
Haven of the Spirit Dragon =1000
Ulamog, the Ceaseless Hunger =2000
Gideon, Ally of Zendikar =1700
Wasteland Strangler =800
Ob Nixilis Reignited =1000
Kiora, Master of the Depths =1000
Canopy Vista =1000
Cinder Glade =1000
Lumbering Falls =1000
Prairie Stream =1000
Sanctum of Ugin =800
Shambling Vent =1000
Smoldering Marsh =1000
Sunken Hollow =1000
Eldrazi Mimic =800
Endbringer =700
Kozilek, the Great Distortion =900
Matter Reshaper =800
Reality Smasher =900
Thought-Knot Seer =1500
Kalitas, Traitor of Ghet =700
Kozilek's Return =800
Chandra, Flamecaller =700
Nissa, Voice of Zendikar =700
Reflector Mage =200
Hissing Quagmire =1000
Needle Spires =1000
Sea Gate Wreckage =700
Wandering Fumarole =1000
Archangel Avacyn =800
Declaration in Stone =900
Hanweir Militia Captain =800
Thalia's Lieutenant =1000
Thraben Inspector =120
Jace, Unraveler of Secrets =800
Rattlechains =900
Thing in the Ice =1500
Relentless Dead =800
Duskwatch Recruiter =200
Tireless Tracker =800
Traverse the Ulvenwald =800
Anguished Unmaking =700
Arlinn Kord =800
The Gitrog Monster =900
Nahiri, the Harbinger =1000
Sorin, Grim Nemesis =900
Choked Estuary =1000
Foreboding Ruins =1000
Fortified Village =1000
Game Trail =1000
Port Town =1000
Westvale Abbey =800
Emrakul, the Promised End =2500
Selfless Spirit =800
Imprisoned in the Moon =700
Collective Brutality =700
Liliana, the Last Hope =900
Harmless Offering =800
Grim Flayer =900
Tamiyo, Field Researcher =800
Authority of the Consuls =700
Cataclysmic Gearhulk =700
Glimmer of Genius =200
Paradoxical Outcome =800
Torrential Gearhulk =1100
Noxious Gearhulk =900
Chandra, Torch of Defiance =2500
Combustible Gearhulk =700
Harnessed Lightning =200
Attune With Aether =100
Nissa, Vital Force =800
Verdurous Gearhulk =1000
Dovin Baan =700
Saheeli Rai =1700
Whirler Virtuoso =200
Aetherworks Marvel =3000
Bomat Courier =900
Chief of the Foundry =200
Cultivator's Caravan =800
Dynavolt Tower =700
Smuggler's Copter =1500
Aether Hub =250
Blooming Marsh =1000
Botanical Sanctum =1000
Concealed Courtyard =1000
Inspiring Vantage =1000
Inventor's Fair =900
Spirebluff Canal =1000
Felidar Guardian =200
Whir of Invention =700
Fatal Push =200
Kari Zev, Skyship Raider =800
Ajani Unyielding =900
Oath of Ajani =900
Rogue Refiner =700
Tezzeret the Schemer =1100
Aethersphere Harvester =700
Walking Ballista =1200
Spire of Industry =900
Gideon of the Trials =800
As Foretold =900
Liliana, Death's Majesty =1000
Liliana's Mastery =800
Glorybringer =800
Hazoret the Fervent =1000
Soul-Scar Mage =700
Nissa, Steward of Elements =800
Canyon Slough =800
Fetid Pools =800
Irrigated Farmland =800
Scattered Groves =800
Sheltered Thicket =800
Sunscorched Desert =100
Solemnity =800
Abrade =250
Hour of Devastation =700
Nicol Bolas, God-Pharoah =1000
Samut, the Tested =700
Hollow One =1000
Dunes of the Dead =200
Search for Azcanta =800
Chart a Course =200
Sorcerous Spyglass =900
Dragonskull Summit =1000
Drowned Catacomb =1000
Glacial Fortress =1000
Rootbound Crag =1000
Sunpetal Grove =1000
Unclaimed Territory =200
Curious Obsession =200
Induced Amnesia =800
Rekindling Phoenix =1000
Ravenous Chupacabra =250
Hadana's Climb =900
Azor's Gateway =900
Jadelight Ranger =800
Merfolk Mistbinder =800
Angrath, the Flame-Changed =1000
Teferi, Hero of Dominaria =1200
Mox Amber =15000
Damping Sphere =250
Karn, Scion of Urza =1500
Goblin Chainwhirler =900
Lyra Dawnbringer =1000
History of Benalia =1000
Benalish Marshal =700
Arclight Phoenix =1500
Assassin's Trophy =1400
Experimental Frenzy =1000
Pelt Collector =900
Knight of Autumn =1000
Conclave Tribunal =200
Doom Whisperer =800
Aurelia, Exemplar of Justice =900
Deafening Clarion =800
Beast Whisperer =800
March of the Multitudes =700
Thought Erasure =200
Vraska, Golgari Queen =800
Light Up the Stage =250
Bedevil =900
Deputy of Detention =800
Growth Spiral =120
Hydroid Krasis =1200
Kaya, Orzhov Usurper =900
Wilderness Reclamation =200
Hero of Precinct One =800
Judith, the Scourge Diva =700
Angel of Grace =1100
Tithe Taker =700
Skarrgan Hellkite =800
Skewer the Critics =100
Teferi, Time Raveler =5500
Narset, Parter of Veils =200
Nissa, Who Shakes the World =1100
Liliana, Dreadhorde General =1100
Dovin's Veto =250
Finale of Devastation =1300
Karn, the Great Creator =1000
Saheeli, Sublime Artificer =200
Blast Zone =900
Mobilized District =200
Ashiok, Dream Render =200
Ugin, the Ineffable =800
Oko, Thief of Crowns =5000
Once Upon a Time =7000
Fires of Invention =1500
Escape to the Wilds =1000
Cauldron Familiar =200
Witch's Oven =200
Questing Beast =1400
Brazen Borrower =1200
Bonecrusher Giant =1200
Embercleave =1000
Edgewall Innkeeper =250
The Great Henge =2000
Fabled Passage =800
Robber of the Rich =1000
Giant Killer =900
Hushbringer =900
Mystical Dispute =200
The Royal Scions =900
Uro, Titan of Nature's Wrath =3500
Thassa's Oracle =1400
Heliod, Sun-Crowned =2000
Kroxa, Titan of Death's Hunger =2000
Underworld Breach =4000
Ox of Agonas =1800
Dryad of the Ilysian Grove =2000
Elspeth Conquers Death =1000
Klothys, God of Destiny =1200
Ashiok, Nightmare Muse =900
Elspeth, Sun's Nemesis =900
Dream Trawler =1000
The First Iroan Games =900
Atris, Oracle of Half-Truths =800
Nyx Lotus =700
Lurrus of the Dream-Den =22000
Yorion, Sky Nomad =8000
Zirda, the Dawnwaker =7500
Obosh, the Preypiercer =1500
Kaheeri, the Orphanguard =1200
Jegantha, the Wellspring =1000
Shark Typhoon =1100
Winota, Joiner of Forces =800
Lukka, Coppercoat Outcast =1100
Fiend Artisan =1000
Vivien, Monsters' Advocate =1100
Indatha Triome =1500
Ketria Triome =1500
Raugrin Triome =1500
Savai Triome =1500
Zagoth Triome =1500
Omnath, Locus of Creation =1500
Agadeem's Awakening =2500
Agadeem, the Undercrypt =2500
Agadeem's Awakening // Agadeem, the Undercrypt =2500
Valakut Awakening =1500
Valakut Stoneforge =1500
Valakut Awakening // Valakut Stoneforge =1500
Sejiri Shelter =250
Sejiri Glacier =250
Sejiri Shelter // Sejiri Glacier =250
Bala Ged Recovery =250
Bala Ged Sanctuary =250
Bala Ged Recovery // Bala Ged Sanctuary =250
Silundi Vision =250
Silundi Isle =250
Silundi Vision // Silundi Isle =250
Skyclave Apparition =1500
Scute Swarm =900
Akoum Hellhound =100
Brushfire Elemental =200
Luminarch Aspirant =1200
Sea Gate Stormcaller =900
Roiling Vortex =800
Branchloft Pathway =700
Boulderloft Pathway =700
Brachloft Pathway // Boulderloft Pathway =70
Brightclimb Pathway =700
Grimclimb Pathway =700
Brightclimb Pathway // Grimclimb Pathway =700
Clearwater Pathway =700
Murkwater Pathway =700
Cragcrown Pathway =700
Timbercrown Pathway =700
Cragcrown Pathway // Timbercrown Pathway =700
Needleverge Pathway =700
Pillarverge Pathway =700
Needleverge Pathway // Pillarverge Pathway =700
Riverglide Pathway =700
Lavaglide Pathway =700
Riverglide Pathway // Lavaglide Pathway =700
Goldspan Dragon =1200
Valki, God of Lies =1000
Tibalt, Cosmic Imposter =1000
Valki, God of Lies // Tibalt, Cosmic Imposter =1000
Jaspera Sentinel =120
Magda, Brazen Outlaw =1000
Esika's Chariot =1100
Faceless Haven =1600
Ravenform =100
Vorinclex, Monstrous Raider =800
Pyre of Heroes =1000
Old-Growth Troll =900
Realmwalker =1000
Ascendant Spirit =800
Blizzard Brawl =200
Tibalt's Trickery =1000
Alrund's Epiphany =800
Barkchannel Pathway =700
Tidechannel Pathway =700
Barkchannel Pathway // Tidechannel Pathway =700
Darkbore Pathway =700
Slitherbore Pathway =700
Darkbore Pathway // Slitherbore Pathway =700
Hengegate Pathway =700
Mistgate Pathway =700
Hengegate Pathway // Mistgate Pathway =700
Expressive Iteration =250
Elite Spellbinder =1000
Magma Opus =900
Prismari Command =1000
Galazeth Prismari =900
Harness Infinity =700
Multiple Choice =900
Valentin, Dean of the Vein =1000
Rip Apart =200
Demilich =900
Portable Hole =1000
Cave of the Frost Dragon =1000
Den of the Bugbear =1000
Hall of the Storm Giants =1000
Lair of the Hydra =1000
Hive of the Eye Tyrant =1000
Treasure Vault =1500
Wild Shape =200
Infernal Grasp =250
Consider =120
Play With Fire =250
Fading Hope =200
Adeline, Resplendent Cathar =1300
Champion of the Perished =1000
Dennick, Pious Apprentice =1000
Augur of Autumn =1200
Bloodthirsty Adversary =1000
The Meathook Massacre =1400
Deserted Beach =800
Haunted Ridge =800
Overgrown Farmland =800
Rockvale Fall =800
Shipwreck Marsh =800
Bloodtithe Harvester =200
Wedding Announcement =900
Wedding Festivity =900
Wedding Announcement // Wedding Festivity =900
Olivia, Crimson Bride =700
Path of Peril =800
Hullbreaker Horror =900
Ascendant Packleader =1100
Dorothea, Vengeful Victim =700
Edgar, Charmed Groom =700
Deathcap Glade =800
Dreamroot Cascade =800
Shattered Sanctum =800
Stormcarved Coast =800
Sundown Pass =800
Fable of the Mirror-Breaker =3000
The Boseiju, Who Endures =8000
Otawara, Soaring City =3500
Eiganjo, Seat of the Empire =1500
Sokenzan, Crucible of Defiance =1400
Takenuma, Abandoned Mire =1400
Hidetsugu Consumes All =1000
Rackoner Bankbuster =900
The Wandering Emperor =2000
Moon-Circuit Hacker =100
Ledger Shredder =3500
Jetmir's Garden =1500
Rafine's Tower =1500
Spara's Headquarters =1500
Xander's Lounge =1500
Ziatora's Proving Ground =1500
Luxior, Giada's Gift =1200
Unlicensed Hearse =1400
Tenacious Underdog =900
Corpse Appraiser =200
Raffine, Scheming Seer =1000
Witness Protection =100
Workshop Warchief =1000
Sheoldred, the Apocalypse =13000
Leyline Binding =1500
Plaza of Heroes =6000
Phyrexian Missionary =200
Relic of Legends =200
Evolved Sleeper =800
Cut Down =100
Terror =120
Archangel of Wrath =900
Defiler of Faith =800
Defiler of Dreams =800
Defiler of Flesh =800
Defiler of Instinct =800
Defiler of Vigor =800
Mishra's Foundry =800
Recruitment Officer =700
Gix, Yawgmoth Praetor =2000
Obliterating Bolt =200
Titania, Voice of Gaea =1500
Argoth, Sanctum of Nature =900
Teferi, Temporal Pilgrim =1800
Arcane Proxy =1000
Portal to Phyrexia =8000
Brotherhood's End =1000
Atraxa, Grand Unifier =14000
Skrelv, Defector Mite = 1500
Mondrak, Glory Dominus =20000
Solphim, Mayhem Dominus =7000
Venerated Rotpriest =1100
Tyvar, Jubilant Brawler =1500
The Mycosynth Gardens =1000
Encroaching Mycosynth =800
Elesh Norn, Mother of Machines =7000
Ossification =200
Invasion of Ikoria =6000
Invasion of Tarkir =1200
Sheoldred =5000
Breach the Multiverse =1500
Faerie Mastermind =5500
Wrenn and Realmbreaker =1200
Sunfall =1000
Etali, Primal Conquerer =4500
Chrome Host Seedshark =800
Halo Forager =200
Ob Nixilis, Captive Kingpin =1500
Metropolis Reformer =1000
Reckless Handling =200
Beseech the Mirror =5000
Agatha's Soul Cauldron =6000
Up the Beanstalk =200
Virtue of Loyalty =1000
Virtue of Persistence =1100
Sleep-Cursed Faerie =800
Mosswood Dreadknight =800
Subterranean Schooner =800
Fortified Beachhead =700
Restless Bivouac =800
Restless Cottage =800
Restless Fortress =800
Restless Spire =800
Restless Vinestalk =800
Huatli, Poet of Unity =800
Chimil, the Inner Sun =1800
Cavern of Souls =14000
Tishana's Tidebinder =1000
Malcolm, Alluring Scoundrel =900
Ojer Kaslem, Deepest Growth =1100
Ojer Taq, Deepest Foundation =6000
Restless Anchorage =800
Restless Prairie =800
Restless Reef =800
Restless Ridgeline =800
Restless Vents =800
Get Lost =1000
Commercial District =1200
Elegant Parlor =1200
Hedge Maze =1200
Lush Portico =1200
Meticulous Archive =1200
Raucous Theater =1200
Shadowy Backstreet =1200
Thundering Falls =1200
Undercity Sewers =1200
Underground Mortuary =1200
Case of the Crimson Pulse =700
Case of the Gateway Express =200
Insideous Roots =200
Slickshot Show-Off =1000
Bristly Bill, Spine Sower =9000
Terror of the Peaks =6000
Goldvein Hydra =1000
Three Steps Ahead =1000
Annie Joins Up =900
Final Showdown =1000
Railway Brawler =1100
Smuggler's Surprise =1000
Tinybones, the Pickpocket =900
Aven Interrupter =900
Lumra, Bellow of the Woods =4000
Bria, Riptide Rogue =1200
Three Tree City =1200
Innkeeper's Talent =1200
Stormchaser's Talent =1200
Ral, Crackling Wit =1000
Kaito, Bane of Nightmares =1000
Enduring Vitality =700
Overlord of the Balemurk =1200
Overlord of the Hauntwoods =800
Valvagoth, Terror Eater =900
Enduring Curiosity =700
Gloomlake Verge =800
Abhorrent Occulus =900
Floodfarm Verge =900
Blazemire Verge =900
Screaming Nemesis =800
Razorkin Needlehead =800
Hushwood Verge =900
Thornspire Verge =900